{
  "name": "cordova-plugin-pagseguro-plugpag",
  "version": "1.0.0",
  "description": "Plugin to interact with pagseguro devices.",
  "cordova": {
    "id": "cordova-plugin-pagseguro-plugpag",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjcunha/cordova-plugin-pagseguro-plugpag.git"
  },
  "keywords": [
    "cordova",
    "plugpag",
    "pagseguro",
    "minizinha",
    "leitores",
    "terminais",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Fabrício Júnio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fjcunha/cordova-plugin-pagseguro-plugpag/issues"
  },
  "homepage": "https://github.com/fjcunha/cordova-plugin-pagseguro-plugpag#readme"
}
